DATABASE_URL=postgresql://neondb_owner:npg_5BWAUOe6oXiN@ep-empty-base-a106k808-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
BETTER_AUTH_SECRET=Tw4fUMXzhXtubwIJMzcPLOLyn5G5JKrj3LcFNt3zyR8=
BETTER_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://rzrfadduifveqnhavfbw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6cmZhZGR1aWZ2ZXFuaGF2ZmJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzOTIzNzEsImV4cCI6MjA3MTk2ODM3MX0.bLs-2Yo6j2D91roIBZr8IZEB0H5IxgkE4g7tBG-mZyk
HF_TOKEN=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